# UnisonUI

./: build.gradle  settings.gradle
app/: build.gradle
unisonui/: build.gradle
unisonui/src/main/: AndroidManifest.xml
unisonui/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
unisonui/src/main/res/color/: selector_button_orange_flat_text.xml  selector_button_orange_raised_text.xml  selector_edittext_background_tint_dark.xml
unisonui/src/main/res/color-v21/: selector_button_yellow_flat_text.xml  selector_button_yellow_raised_text.xml  selector_edittext_background_tint.xml
unisonui/src/main/res/drawable/: background_button_flat_orange_disabled.xml  background_button_flat_yellow_enabled.xml  background_button_raised_orange_disabled.xml  background_button_raised_orange_enabled.xml  background_button_raised_yellow_disabled.xml  background_button_raised_yellow_enabled.xml  drawable_line.xml  ic_arrow_back.xml  ic_direction.xml  ic_menu.xml  ic_mic.xml  ic_warning.xml  ic_warning_dark.xml
unisonui/src/main/res/drawable-v21/: background_button_flat_orange_enabled.xml  background_button_flat_yellow_disabled.xml  background_button_flat_yellow_enabled.xml  background_button_raised_orange_enabled.xml  background_button_raised_yellow_enabled.xml  selector_flat_orange_button_background.xml  selector_flat_yellow_button_background.xml  selector_raised_orange_button_background.xml  selector_raised_yellow_button_background.xml
unisonui/src/main/res/layout/: bottom_bar_item.xml  layout_search_nav_bar.xml  recycler_multi_line_item.xml  recycler_single_line_image_item.xml  widget_single_line_edittext.xml  widget_single_line_edittext_dark.xml
(+85 files in other folders)
