<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/background_dark">

            <com.one20.unisonui.widget.UnisonButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raised Enabled"
                style="@style/UnisonRaisedButton.Dark"/>

            <com.one20.unisonui.widget.UnisonButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Raised Disabled"
                android:enabled="false"
                style="@style/UnisonRaisedButton.Dark"/>

            <com.one20.unisonui.widget.UnisonButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Flat Enabled"
                style="@style/UnisonFlatButton.Dark"/>

            <com.one20.unisonui.widget.UnisonButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Flat Disabled"
                android:enabled="false"
                style="@style/UnisonFlatButton.Dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white">

            <com.one20.unisonui.widget.UnisonButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raised Enabled"
                style="@style/UnisonRaisedButton.Light"/>

            <com.one20.unisonui.widget.UnisonButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Raised Disabled"
                android:enabled="false"
                style="@style/UnisonRaisedButton.Light"/>

            <com.one20.unisonui.widget.UnisonButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Flat Enabled"
                style="@style/UnisonFlatButton.Light"/>

            <com.one20.unisonui.widget.UnisonButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Flat Disabled"
                android:enabled="false"
                style="@style/UnisonFlatButton.Light"/>

            <com.one20.unisonui.widget.UnisonButton
                android:id="@+id/showPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Show PDF"
                style="@style/UnisonFlatButton.Light"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>